{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BearerTokenSettings": {
        "Secret": "<<Add to secrets.json | make sure it meets the requirements for HmacSha256 I.e.: byte[64] >>",
        "Issuer": "http://techTrekGateway",
        "Audience": "http://techTrekGateway"
    }
}
